-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/5,8,0
-D flixel=5.8.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,4,0/src
-D openfl=9.4.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,2,1/src
-D lime=8.2.1
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,5,0
-D hscript=2.5.0
-cp C:/HaxeToolkit/haxe/lib/flixel-ui/2,6,1
-D flixel-ui=2.6.1
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/3,2,1
-D flixel-addons=3.2.1
-cp C:/HaxeToolkit/haxe/lib/tjson/1,4,0
-D tjson=1.4.0
-cp C:/HaxeToolkit/haxe/lib/linc_luajit/git
-D linc_luajit=0.0.7
--macro macro.Macro.initiateMacro()
-cp C:/HaxeToolkit/haxe/lib/SScript/7,7,0/src
-D SScript=7.7.0
-cp C:/HaxeToolkit/haxe/lib/hxdiscord_rpc/git
-D hxdiscord_rpc=1.1.2
-cp C:/HaxeToolkit/haxe/lib/hxcpp/4,3,2
-D hxcpp=4.3.2
-cp C:/HaxeToolkit/haxe/lib/flxanimate/git
-D flxanimate=4.0.0
-cp source
-D lime-openal
-D CRASH_HANDLER
-D LUA_ALLOWED
-D PSYCH_WATERMARKS
-D DISCORD_ALLOWED
-D native
-D lime-curl
-D openfl-native
-D MODS_ALLOWED
-D lime-harfbuzz
-D lime-threads
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=8.2.1
-D lime-cairo
-D FLX_NO_DEBUG
-D HXCPP_CHECK_POINTER
-D HXCPP_STACK_TRACE
-D no-deprecation-warnings
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D HXCPP_STACK_LINE
-D LINC_LUA_RELATIVE_DYNAMIC_LIB
-D HSCRIPT_ALLOWED
-D lime-native
-D lime-vorbis
-D DISCORD_DISABLE_IO_THREAD
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--macro allowPackage('flash')
--macro include('my.pack')
-cp export/release/windows/haxe
-cpp export/release/windows/obj
--macro keep("Main")
